<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black1">#1F1F1F</color>
    <color name="black2">#151515</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#A2A2A2</color>
    <color name="red">#D01E1A</color>
    <color name="teal_700">#025657</color>

    <color name="transparent">#00000000</color>
</resources>