<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.8">
      <module name="TMDB.app" target="11" />
      <module name="TMDB.data" target="11" />
      <module name="TMDB.presentation" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>